# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.20"
  }
  digests {
    sha256: "\2106\314\377\323X_\255\332\231\001$K \324)\001\322\363\315X\020X\330CN/\372\274\363\243\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.3"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.3"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.3"
  }
  digests {
    sha256: "p\201\322*\024\027\3724\235Sl\"\212\303\223\372\361|\276\307b\356\220\030\204\b\272\317l\335\251\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.3"
  }
  digests {
    sha256: "\355T\bF\251\214\224\\\305\224\216`3\324\274O\272\3739\025g$\254\317M\350T\255\3605\'j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\205dDE\214\346\357\220\250g\027c\342\270\237\237\0238\"]RS\376\225\207W[\367\335\221\301\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.3"
  }
  digests {
    sha256: "G\364I\206\311Z\216k\247\253\t\307y\232;\307}\177:\202\367Z\2321\345\227\263w\320\365\254X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.9.1"
  }
  digests {
    sha256: ">\376\371\207b\026\253\3745\2763^\356r\343\371\264\216\356\334wP\030\215W\226\026\373\215{.\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\320\336P\035:\372\337\227<W:Fd\233\337\321\302\031\362vEx\334\375(I\026P\001\"\266\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\353!\302\215\233\177\271\323\017.\203\242q\004\276P\303\004\316-3\301\v\023u\367\030Yj\b\034g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.1"
  }
  digests {
    sha256: "\027> x\325p\352o\250\204\035\244\244\207\372\333\322\315\027\212C?\335\031\334\300k\017\355\350u\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\310f{\r\001\234\311c\322\t\224rUv\272a\201t\361`\t?i\335\026\373\313.>=\332\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.3"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.3"
  }
  digests {
    sha256: ">N\355\365\251\334\212\352\302s\345\351[F\244\"\257`\261\300\352\363\2722\02578\346Y\212\002o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.3"
  }
  digests {
    sha256: "\316\364\221\213-\355\t\363\241\033C\356N\320\3101\004\224*\344GE\2444S\326\n\332&\027\371\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.3"
  }
  digests {
    sha256: "?px{\311Bm\233\263\b\360\366\314\207~\240\343\270NSs\265:\3573\r\344\203\254a\316\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.3"
  }
  digests {
    sha256: ";\325\325\346\353\312\307~\260\207\261\375\021a\344\342\314\024\f\005\006\354\320tt\377(\256wB\204\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.3"
  }
  digests {
    sha256: "rl3h\317\002\356\200<\254F\371z\331\020c\370\032\237\373\341\350/\270\034\252\035\f\0310\236\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.11.0"
  }
  digests {
    sha256: "&ra\206\263O\220\260\376U\273\360\353\277d\n\336\231\221[\303_L\260\025=\334\367QI\233\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.11.0"
  }
  digests {
    sha256: "\003\325#*\223q3\204u\243\331\344\f\253\353\a/\252\261m\320\035\224\264\201\301\353\36155\305\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\362\227\033\355\230x\276\220\233\304D+\344\267\177\311\264\255\'4\r\036\306\367\000F\352u\366h\f["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.11.0"
  }
  digests {
    sha256: "6c\366\201\032<l\f(\370\272\202\272^\2376?K\301.\3451UyOEm<[*\312\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\032\362&/\2329\353!\027C\306$`;\373\301t\351\267L+\337@\314={<\373\202\266\273\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\230\203\246\006\225\301\f\232\356ZTv\267\211\021\276\260\304\327\v\005L\222\271@r\224\204\240\325>\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\205 \340\320A\017]n\277\212\246!\36096\205\312\035\237}\237O\2448\32661P\363Y\230\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\305\361\311\314\263\314\254\200y\241\343\372\303\020a\333dR\017\265n\215\261\326\205\tS\024.*\225\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.9.1"
  }
  digests {
    sha256: "f \031f\275~\304\352\260{~\350\307j\253\326\333\002\245y\345x\352\376\230\r\240\227\306\232\tT"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.9.1"
  }
  digests {
    sha256: "9\362\347\274j\301\317\250\246\337\307.\215}3\212\030\237\246\231\001\341\347\234)+\206\362\016.\303\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.9.1"
  }
  digests {
    sha256: "vM\303tz-\021\vE\031\001\324\374\337\355O\342\230\327\035\b-3\005jDC}-\016o^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\237\267M\a\273\347T\223\210s\253\272T\220\327\263\247\306\320p\3616\23516\222\306\270\274_\n\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.9.1"
  }
  digests {
    sha256: "G\\,\251O_\320\221uuYK\334\331\211T\360:G?;u:p\211\222\313\247\021\232U\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.9.1"
  }
  digests {
    sha256: "V\036\337\324V\266e\277QQ\t\210p\330\023j\250\241\350\241\257~v\355(\272\220\tT\220\326\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.9.1"
  }
  digests {
    sha256: "_\317\030\320\220\237\264\363D\f\265J\203Q\n\330IO\252\204\002\304\334\203#M\276\255\211\033\367`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.9.1"
  }
  digests {
    sha256: "=\201\005\367Y.tK\r2\245\275\351\203hg\362\037y\262n\032\345\3269\020G\350\023f\t\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.9.1"
  }
  digests {
    sha256: "\233\274(\372a\233\271t\241 \206\037~\030\266\034\352y <\223>\327m\377\200\336\276\022\371pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.9.1"
  }
  digests {
    sha256: "5\352\230\302\230\363u`\347\3405j\233\214\365S\246O\347\362\277\264T\240@\bU\3450\202\"\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.0"
  }
  digests {
    sha256: "\244X\247V#c\275Y\302\t\247\336\250G2j\016+&\263z\210=\303\342\220e\247\232\034x\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.0"
  }
  digests {
    sha256: "Il\214yfK\331p\306\246\276z\226\n \335\025}\374Z\242\361\216[\2033v\177\373\305\231\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\204vf\331\374-CH\266\354v\246\246\tO\024\373`\336c\036\344\366\231 \004\354q\244\364C6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 59
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 29
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 29
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 58
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 0
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 0
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 44
  library_dep_index: 49
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 0
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 46
}
library_dependencies {
  library_index: 49
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 54
  library_dep_index: 25
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 54
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 52
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 6
  library_dep_index: 99
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 105
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 31
  library_dep_index: 108
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 99
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 65
}
library_dependencies {
  library_index: 62
  library_dep_index: 61
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 63
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 65
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 98
  library_dep_index: 77
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 95
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 93
}
library_dependencies {
  library_index: 65
  library_dep_index: 61
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 8
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 73
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 95
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 93
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 58
  library_dep_index: 32
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 77
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 62
  library_dep_index: 6
  library_dep_index: 81
  library_dep_index: 89
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 17
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 83
  library_dep_index: 0
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 81
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 87
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 10
  library_dep_index: 81
  library_dep_index: 87
  library_dep_index: 36
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 95
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 93
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 2
}
library_dependencies {
  library_index: 97
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 60
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 101
  library_dep_index: 100
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 102
  library_dep_index: 6
}
library_dependencies {
  library_index: 103
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 105
  library_dep_index: 61
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 106
  library_dep_index: 44
  library_dep_index: 107
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 52
}
library_dependencies {
  library_index: 107
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 104
}
library_dependencies {
  library_index: 108
  library_dep_index: 6
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 61
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 60
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 8
  library_dep_index: 103
  library_dep_index: 116
  library_dep_index: 105
  library_dep_index: 29
  library_dep_index: 117
  library_dep_index: 108
  library_dep_index: 118
  library_dep_index: 100
  library_dep_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 110
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 112
  library_dep_index: 6
}
library_dependencies {
  library_index: 113
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 104
  library_dep_index: 10
}
library_dependencies {
  library_index: 114
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 115
}
library_dependencies {
  library_index: 116
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 23
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 104
  library_dep_index: 10
}
library_dependencies {
  library_index: 118
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 116
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 105
  library_dep_index: 117
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 95
  library_dep_index: 124
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 64
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 96
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 125
  library_dep_index: 91
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 38
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 126
  library_dep_index: 92
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 39
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 94
  library_dep_index: 82
  library_dep_index: 90
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 62
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 125
  library_dep_index: 91
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 139
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 129
  library_dep_index: 139
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 137
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 127
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 6
  library_dep_index: 133
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 129
  library_dep_index: 135
  library_dep_index: 127
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 141
}
library_dependencies {
  library_index: 133
  library_dep_index: 0
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 0
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 131
  library_dep_index: 137
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 127
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 141
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 3
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 141
  library_dep_index: 137
  library_dep_index: 0
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 127
  library_dep_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 127
  library_dep_index: 139
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 127
  library_dep_index: 139
  library_dep_index: 141
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 50
  dependency_index: 62
  dependency_index: 122
  dependency_index: 63
  dependency_index: 71
  dependency_index: 95
  dependency_index: 123
  dependency_index: 79
  dependency_index: 60
  dependency_index: 109
  dependency_index: 127
  dependency_index: 19
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
